# BeaconTempControl

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: J4EV3Android.aar
app/src/androidTest/java/com/moussa/ubicompproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moussa/ubicompproject/: HomeActivity.kt  LoginActivity.kt  MainActivity.java
app/src/main/java/com/moussa/ubicompproject/Model/Room/: FirestoreDatabase.kt  Room.kt  RoomDao.kt  RoomRepository.kt
app/src/main/java/com/moussa/ubicompproject/ui/home/: HomeActivity.kt  RoomsAdapter.kt  RoomsViewModel.kt  RoomsViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  item_room.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moussa/ubicompproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
