<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Room A" />

    <TextView
        android:id="@+id/txtCurrentTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="18 C"/>

    <TextView
        android:id="@+id/txtDesiredTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="24 C"/>

    <View
        android:id="@+id/viewAvailability"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/empty" />


</LinearLayout>